<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="776.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="student_faculty_interaction_2.FacultyController">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="776.0" style="-fx-background-color: #2980B9;">
         <children>
            <Label layoutX="246.0" layoutY="40.0" text="PREVIOUS DOUBTS" textFill="WHITE">
               <font>
                  <Font name="Modern No. 20" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="facultyTable" layoutX="77.0" layoutY="153.0" prefHeight="282.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="unameCol" prefWidth="92.0" text="USERNAME" />
          <TableColumn fx:id="subCol" prefWidth="93.5999755859375" text="SUBJECT" />
            <TableColumn fx:id="queryCol" prefWidth="332.800048828125" text="QUERY" />
            <TableColumn fx:id="answerCol" prefWidth="109.5999755859375" text="ANSWER" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
